APP_NAME="Reception Office Digitisation"
APP_ENV=local
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rod
DB_USERNAME=root
DB_PASSWORD=

DOCUMENT_ROOT=/xampp/htdocs
BASE_DIR=/Rod/